{{- if .Values.certificate.enabled -}}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "iag.fullname" . }}-tls
  labels:
    {{- include "iag.labels" . | nindent 4 }}
    app.kubernetes.io/component: "certificate"
  annotations:
    kubernetes.io/description: "Itential Automation Gateway TLS certificates."
    {{- include "iag.annotations" . | nindent 4 }}
  {{- with .Values.certificate.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  secretName: {{ include "iag.fullname" . }}-tls-secret
  issuerRef:
    name: {{ .Values.certificate.issuerRef.name }}
    kind: {{ .Values.certificate.issuerRef.kind }}
  commonName: {{ .Values.certificate.hostname | quote }}
  dnsNames:
    - {{ .Values.certificate.hostname | quote }}
  renewBefore: {{ .Values.certificate.renewBefore }}
  duration: {{ .Values.certificate.duration }}
{{- end -}}