{{- if .Values.certificate.enabled -}}
# Copyright (c) 2025, Itential, Inc
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)
# Source: iag4-helm/templates/certificate.yaml
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "iag.fullname" . }}-tls
  labels:
    {{- include "iag.labels" . | nindent 4 }}
    app.kubernetes.io/component: "certificate"
  annotations:
    helm.sh/template-file: "{{ .Template.Name }}"
    kubernetes.io/description: "Itential Automation Gateway TLS certificates."
spec:
  secretName: {{ include "iag.fullname" . }}-tls-secret
  issuerRef:
    name: {{ .Values.certificate.issuerRef.name }}
    kind: {{ .Values.certificate.issuerRef.kind }}
  commonName: {{ .Values.certificate.hostname | quote }}
  dnsNames:
    - {{ .Values.certificate.hostname | quote }}
  renewBefore: {{ .Values.certificate.renewBefore }}
  duration: {{ .Values.certificate.duration }}
{{- end -}}