{{- if .Values.issuer.enabled -}}
{{- if not .Values.issuer.name -}}
{{- fail "issuer.name is required when issuer is enabled" -}}
{{- end -}}
{{- if not .Values.issuer.caSecretName -}}
{{- fail "issuer.caSecretName is required when issuer is enabled" -}}
{{- end -}}
# Copyright (c) 2025, Itential, Inc
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)
# Source: iag4-helm/templates/issuer.yaml
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.issuer.name | quote }}
  labels:
    {{- include "iag.labels" . | nindent 4 }}
    app.kubernetes.io/component: "issuer"
  annotations:
    kubernetes.io/description: "Itential Automation Gateway TLS certificate issuer."
    {{- include "iag.annotations" . | nindent 4 }}
  {{- with .Values.issuer.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ca:
    secretName: {{ .Values.issuer.caSecretName | quote }}
{{- end -}}